=================================================
         FICHIER DE PARAMETRES POUR CIDRE
=================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARAMETRES DU MAILLAGE %
%%%%%%%%%%%%%%%%%%%%%%%%%%
---------------------
Nombre de colonnes NX
---------------------
200
-------------------
Nombre de lignes NY
-------------------
300
-----------------------------
Largeur de cellule carree [m]
-----------------------------
500.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOPOGRAPHIE INITIALE [matrice NX*NY] %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------
Nom du fichier
--------------
topoini200x300.txt

%%%%%%%%%%%%%%%%%%%%%%
% DECOUPAGE EN TEMPS %
%%%%%%%%%%%%%%%%%%%%%%
------------------
Nombre de periodes
------------------
1
--------------------------------------
Limites temporelles des periodes [ans] sur une seule ligne ('nb_periodes'+1 dates)
--------------------------------------
0.  5.e5
--------------------------------------
Pas de temps initial par periode [ans] sur une seule ligne ('nb_periodes' valeurs)
--------------------------------------
100. 
------------------------------
Est-ce une reprise de calcul ? [OUI/NON]
------------------------------
OUI

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARAMETRES DE L'EROSION %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------
Choix de l'algo hydrographique (1:'steepest descent', autre valeur:'multiple flow')
------------------------------
2
------------------------------
Calcul de la hauteur d'eau pour la distribution des flux (cas TERRE sans lacs uniquement)
------------------------------
NON
----------------------------------------------------------------------
Cas d'une ile isolee au milieu  de la grille et entouree d'eau (ile) ? [OUI/NON]
-----------------------------------------------------------------------
NON
-------------------------------------
Tient-on compte d'un niveau de base interne au maillage ? [OUI/NON]
-------------------------------------
NON
---------------------------------------
Mode d'initialisation du niveau de base [valeur/fichier]
---------------------------------------
valeur
------------------------
Entree du niveau de base [valeur : 1 ligne / periode ; ou nom du fichier]
------------------------
0.
---------------------------------------
Variation sinusoidale du niveau de base [OUI/NON] et periode propre eventuelle [ans]
---------------------------------------
NON 1.e5
--------------------------------
Conditions aux limites (O-E-N-S) [0:symetrie axiale 1:miroir 2:alti fixe+libre 3:fluxnul 4:boucle]
--------------------------------
2 2 2 3
----------------------------------------------------
Indices i,j de l'exutoire si 4 miroirs ou 4 flux_nul
----------------------------------------------------
0 0
-------------------------------------------------
Niveau de base a chaque bord (Ouest-Est-Nord-Sud) [m]
-------------------------------------------------
0. 0. 0. 0.  
------------------------------------------------------
Flux d'eau critique pour la transition versant/riviere [m3/pas de temps] (400000)
------------------------------------------------------
0.
--------------------
On ignore les lacs ? l'eau s'infiltre dedans... [OUI/NON]
--------------------
OUI
---------------------------------------------------------
Propagation automatique des sediments pour eviter les lacs [OUI/NON]
----------------------------------------------------------
NON
--------------------------------------------------
Mode d'initialisation de l'epaisseur des sediments [valeur/fichier]
--------------------------------------------------
valeur
-----------------------------------------------
Epaisseur initiale de sediments sur le maillage [m / nom du fichier]
-----------------------------------------------
0.
---------------------
Nombre de lithologies de "bedrock" differentes 
---------------------
1
-----------------------------------------------------------
Mode d'initialisation du nombre et epaisseur des couches strati de bedrock [valeur/fichier] ; si <= 1 couche, valeur !!!
-----------------------------------------------------------
valeur
----------------------------------
Nombre de couches stratigraphiques de bedrock (>= nb de lithologies differentes)
----------------------------------
1
-------------------------------
Numero de la litho (a partir de 1) et epaisseur  [m] / nom du fichier  (1 ligne  / couche stratigraphique)
-------------------------------
1 1000
------------------------------------------------------
Parametres de la loi d'alteration Kw[m/a], d1[m], d2[m], k1 (1 ligne / lithologie)
------------------------------------------------------
0.e-5 0.5 0.1 0.8
------------------------------------------------------
L'altération depend de la temperature (depend de l'altitude) et du Runoff [OUI/NON]
------------------------------------------------------
NON
------------------------------------------------------
Seuil de conductivite du sol en Nombre de maille drainées  (si 1, conductivite = précip)
------------------------------------------------------
1.
-------------------------------------------------------
Calcul de la largeur de la riviere en fonction du debit [OUI/NON]
et si oui, coefficient de la loi W = kq Q**0.5 [m,a]
-------------------------------------------------------
OUI 0.01
----------------------------------------
Option transport-limited  [OUI/NON]
----------------------------------------
NON
--------------------------------------
Kall coefficient d'erosion fluviale des sediments  [Pa,m,a] 
--------------------------------------
4E-3
--------------------------------------
Coefficient contenant coef de manning (=rho g Nmanning**(3/5)) en [kg,m,a]. Utilise aussi dans la loi de detachement du bedrock (valeur classique 0.0443449 [kg,m,a] correspondant a 1400 [kg,m,s])
--------------------------------------
0.05
---------------------------------------------------------------
Exposants m (flux) et n (pente) de la loi d'erosion fluviale des sediments
---------------------------------------------------------------
0.6 0.7
---------------------------------------------------------------
Exposants p de l'exces de shear stress dans la loi d'erosion fluviale des sediments
---------------------------------------------------------------
1.
------------------
Seuil d'erosion [Pa]
------------------
15.0
------------------------------------------
Option detachment-limited [OUI/NON]
------------------------------------------
NON
--------------------------------------
Kbr coefficient d'erosion fluviale du bedrock  (1 ligne / lithologie) en [Pa,m,a]
--------------------------------------
0.5E-3          
----------------------------------------------------------
Exposants M (flux) et N (pente) pour erosion fluviale du bedrock (identiques pour toutes les lithologies) Manning => M=3/5 et N=7/10
-----------------------------------------------------------
0.6 0.7
----------------------------------------------------------
Exposant a de l'exces de shear stress dans la loi d'erosion fluviale du bedrock (identique pour toutes les lithologies)
-----------------------------------------------------------
1.5
--------------------------------------
L coefficient de la longueur de transport fluvial des sediments (donc independante de la lithologie du substratum) 
--------------------------------------
0.3
--------------------
Coefficient erosion fluviale laterale (sans dimension QSLat = Kl Qsout)
--------------------
0.01
------------------------------
Loi de diffusion dans les lacs [0: rien, 1:diff non lineaire, 2:diff lin]
------------------------------
1
-----------------------------
Parametre de diffusion des sediments lacustres [m/a]
-----------------------------
0.001
-----------------------------------------------
Angle critique pour equilibrage gravitaire sediments lacustres [degres]
-----------------------------------------------
40.    
--------------------------
Loi de diffusion pour les sediments [0: rien, 1:diff non lineaire, 2:diff lin]
--------------------------
1
----------------------------------
Parametre de diffusion des sediments aeriens [m/a]
----------------------------------
0.001
---------------------------------------------------
Angle critique pour equilibrage gravitaire pour les sediments aeriens [degres]
---------------------------------------------------
40.    
------------------------
Loi de diffusion pour le bedrock [0: rien, 1:diff non lineaire, 2:diff lin] (determine pour toutes lithologies)
------------------------
1	
--------------------------------------------
Parametre de diffusion bedrock par periode [m/a] (1 ligne / lithologie)
--------------------------------------------
0.001
--------------------------------------------------
Angle critique pour equilibrage gravitaire bedrock [degres] (1 ligne / lithologie)
--------------------------------------------------
50.
---------------------------------
Prise en compte des effondrements [OUI/NON]
---------------------------------
NON
----------------------------------------------------------------
Angle critique a partir duquel les sediments peuvent s'effondrer [degres]
----------------------------------------------------------------
60.
-----------------------------------
Periode de retour des effondrements [ans]
-----------------------------------
200.
-----------------------------------------------------
Coefficient de differentiel d'altitude qui s'effondre [0-0.5]
-----------------------------------------------------
0.45
-------------------------------------------------
Nombre maximal de mailles qui peuvent s'effondrer
-------------------------------------------------
10
-----------------------------------------------------------------------------------
Ce qui reste de la falaise se transforme-t-il en sediments lors de l'effondrement ? (OUI / NON)
-----------------------------------------------------------------------------------
OUI

%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARAMETRES CLIMATIQUES %
%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------
Choix du modele climatique [valeur/fichier/stochastique]
--------------------------
valeur

>>>>>>>>>>>>>> cas 1 valeur  <<<<<<<<<<<<<<
--------------
Taux de Precipitations [m/an] pour la periode "i"(1 ligne / periode)
--------------
1.
-----------------------------------
Croissance lineaire avec l'altitude [OUI/NON] gradient et altitude maximale eventuelle [m]
-----------------------------------
NON 0.0001333 3000.
-----------------------------------
Si pas de croissance linéaire, Multiplication des précipitations par une gaussienne en fonction de l'altitude pour reproduire la mousson [OUI/NON]
-----------------------------------
NON
-----------------------------------
4 coefficients pour la gaussienne : a (hauteur du pic) b (centre du pic) c (largeur du pic) d (décalage vertical)
-----------------------------------
1 1600 750 0.5

>>>>>>>>>>>>>> cas 2 fichier <<<<<<<<<<<<<<
--------------------------------------------------------
Nom des fichiers contenant les grilles de precipitations (1 ligne / periode)
--------------------------------------------------------
toto

>>>>>>>>>>>>>> cas 1 et 2    <<<<<<<<<<<<<<
----------------------------------------
Variation sinusoidale des precipitations [OUI/NON] et periode propre eventuelle [ans]
----------------------------------------
NON 100000.
----------------------------------------------------
Dependance du pas de temps en fct des precipitations [OUI/NON] et pas de temps maximal eventuel [ans]
----------------------------------------------------
NON 5.

>>>>>>>>>>>>>> cas 3 stochastique <<<<<<<<<<<<<<
----------------------------------------
Loi de proba de la distribution des pluies (powerlaw, heavytail) heavytail pas encore implementee
----------------------------------------
powerlaw
----------------------------------------
moyenne annuelle de la  pluviometrie, 1 ligne par periode (m/an)
----------------------------------------
1.
----------------------------------------
Variabilite (soit l'exposant alpha de la loi de puissance (cf Molnar 2001), soit le parametre k de la loi Heavy tail (cf Crave & Davy  2001)) , 1 ligne par periode 
----------------------------------------
1.5

>>>>>>>>>>>>>> cas 1 et 2 et 3  <<<<<<<<<<<<<<
--------------------------------------------
fraction du temps pendant lequel il pleut (=< 1), 1 ligne par periode
--------------------------------------------
1.
--------------------------------------------
Température au niveau 0 (1 ligne / periode)
--------------------------------------------
25.
--------------------------------------------
Gradient altitudinal de température  (en degrés par mètre)
--------------------------------------------
0.0065

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARAMETRES DE LA TECTONIQUE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------
Choix du modele de soulevement [rien/valeur/fichier]
------------------------------
valeur

>>>>>>>>>>>>>> cas 1 valeur  <<<<<<<<<<<<<<
--------------------------------------
Nombre de zones tectoniquement actives
--------------------------------------
1
----------------------------------------------
Limites en numeros de lignes des zones actives ('nb_zones'+1 indices)
----------------------------------------------
201 300
----------------------------
Type de soulevement par zone (1: boite 2: gauss. 3: lin. crois.) ('nb_zones' types)
----------------------------
1 
----------------------------
Taux de soulevement par zone (abs() < 1 m/an) [m/an] (1 ligne / periode) ('nb_zones' valeurs)
----------------------------
0.1e-3

>>>>>>>>>>>>>> cas 2 fichier <<<<<<<<<<<<<<
-----------------------------------------------------
Nom des fichiers contenant les grilles de soulevement (1 ligne / periode)
-----------------------------------------------------

>>>>>>>>>>>>>> cas 1 et 2    <<<<<<<<<<<<<<
---------------------------
Existence d'un decrochement [OUI/NON]
---------------------------
NON
----------------------------------
Numero de la ligne de decrochement
----------------------------------
35
--------------------------------------
Vitesse moyenne de decrochement dextre (abs() < 1 m/an) [m/an]
--------------------------------------
0.01

%%%%%%%%%%%%%%%%%%%%%%%%%
% PARAMETRES DE SORTIES %
%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------
Intervalle de sortie du taux de denudation [ans]
------------------------------------------
1000.
--------------------------------
Intervalle de sortie des grilles [ans] (topo, flux d'eau, epaisseur sed, taux d'erosion)
--------------------------------
1000.
----------------------------
Format de sortie des grilles [BINAIRE/ASCII]
----------------------------
BINAIRE
---------------------------------
Sortie des rivieres principales ? [OUI/NON]
---------------------------------
OUI
---------------------
Combien de rivieres ? [0-10]
---------------------
2
-----------------------------------------
Sortie sur une zone active particuliere ? [OUI/NON]
-----------------------------------------
NON
--------------------
Numero de cette zone
--------------------
2
----------------------------------------------------------
Sortie suivant une grille definie dans un fichier masque ? [OUI/NON]
----------------------------------------------------------
NON
----------------------------------
Nom du fichier contenant le masque
----------------------------------
mask121-201.asc
--------------------------
Nom du repertoire de sortie
---------------------------
RESULTS
----------------------------
Nom du fichier de denudation
----------------------------
denud-cid.txt
------------------------------
Radical des fichiers de sortie
------------------------------
cidboulot
--------------------------------
Radical des fichiers de rivieres
--------------------------------
riviere
----------------------
Nom du fichier restart
----------------------
cidre.rst

%%%%%%%%%%%%%%%%%%%%%%
% SUIVI DES CAILLOUX %
%%%%%%%%%%%%%%%%%%%%%%
--------------------
Presence de Cailloux [OUI/NON]
--------------------
NON
--------------------
Composition des cailloux liée à la couche où il se trouve ? [OUI/NON]
--------------------
NON
-----------------------------------------------------
nombre de mineraux pour chaque lithologie (sur 1 ligne)
------------------------------------------------------
1
------------------------------------------------------
Liste des mineraux, puis leur proportion relative (1 ligne / lithologie)
------------------------------------------------------
biotite 50 quartz 25 albite 25
------------------------------------------------------
Ressucite les cailloux morts (OUI/NON) puis la profondeur max de replacement sous le regolithe (m)
------------------------------------------------------
OUI 1.